const { Given, When, Then } = require('cucumber');
const puppeteer = require('puppeteer');

let browser;
let page;

Given('A böngészőt megnyitom', async () => {
  browser = await puppeteer.launch({ headless: false });
  page = await browser.newPage();
});

When('Az Outlook.com weboldalt megnyitom', async () => {
  await page.goto('https://outlook.live.com/');
});

When('Beírom az email címemet "{email}"-nak', async (email) => {
  await page.type('input[name="loginfmt"]', email);
});

When('Megnyomom a "Bejelentkezés" gombot', async () => {
  await page.click('input[type="submit"]');
});

Then('Bejelentkezési űrlap megjelenik', async () => {
  const loginForm = await page.waitForSelector('form#loginForm', { visible: true });
  if (!loginForm) {
    throw new Error('Bejelentkezési űrlap nem található.');
  }
});

// Egyéb lépések hasonló módon

Then('A böngészőt bezárom', async () => {
  await browser.close();
});
